CREATING A MODEL THAT WILL PREDICT THE MISSING VALUE AND FILL IT UP

In [54]:
import pandas as pd
import numpy as np

In [55]:
df=pd.read_csv("test.csv")
# df=pd.read_csv("test.csv", index_col='Retailer ID')
df.head(3)

,Retailer ID,Unit Price,Units Sold,Total Sales,Profit,Operating Margin,Sales Method
0,034AD001,$500,"1,200","$600,000",NaN,50%,In-store
1,034AD002,$500,"1,000","$500,000","$150,000",30%,In-store
2,034AD003,$400,"1,000","$400,000","$140,000",35%,In-store

In [56]:
df.shape

(38, 7)

In [57]:
df.isnull().sum()

Retailer ID         0
Unit Price          0
Units Sold          0
Total Sales         0
Profit              8
Operating Margin    0
Sales Method        0
dtype: int64

In [58]:
# Removing some columns that many not be needed for the model
# df=df.drop(['Sales Method','Operating Margin'],axis=1)
df=df.drop('Sales Method',axis=1)

In [59]:
df.dtypes

Retailer ID         object
Unit Price          object
Units Sold          object
Total Sales         object
Profit              object
Operating Margin    object
dtype: object

In [60]:
# To remove the $ sings from each columns
df['Profit']=df['Profit'].str.replace('$','')
df['Total Sales']=df['Total Sales'].str.replace('$','')
df['Unit Price']=df['Unit Price'].str.replace('$','')
df['Units Sold']=df['Units Sold'].str.replace('$','')
df['Operating Margin']=df['Operating Margin'].str.replace('%','')
# to remove commas from the figure because come see it as object '[$,]' suppose to remove the dolla sign and the comma
df['Profit']=df['Profit'].str.replace(',','')
df['Total Sales']=df['Total Sales'].str.replace(',','')
df['Unit Price']=df['Unit Price'].str.replace(',','')
df['Units Sold']=df['Units Sold'].str.replace(',','')

df.dtypes

Retailer ID         object
Unit Price          object
Units Sold          object
Total Sales         object
Profit              object
Operating Margin    object
dtype: object

In [79]:
df['Operating Margin'].head()

0    0.50
1    0.30
2    0.35
3    0.35
4    0.30
Name: Operating Margin, dtype: float64

In [62]:
df.head()

  Retailer ID Unit Price Units Sold Total Sales   Profit Operating Margin
0    034AD001       500        1200     600000       NaN               50
1    034AD002       500        1000     500000   150000                30
2    034AD003       400        1000     400000   140000                35
3    034AD004       450         850     382500   133875                35
4    034AD005       600         900     540000       NaN               30

In [63]:
# df['Profit']=df['Profit'].apply(lambda x: int(x))   # since it contain some null values
df['Total Sales']=df['Total Sales'].apply(lambda x: int(x))
df['Unit Price']=df['Unit Price'].apply(lambda x: int(x))
df['Units Sold']=df['Units Sold'].apply(lambda x: int(x))
df['Operating Margin']=df['Operating Margin'].apply(lambda x: float(x))

In [64]:
# converting the Operating Margin to float which is decimal
df['Operating Margin']=df['Operating Margin']/100  #dividing eaach row to convert it to decimal

In [65]:
df.dtypes

Retailer ID          object
Unit Price            int64
Units Sold            int64
Total Sales           int64
Profit               object
Operating Margin    float64
dtype: object

In [66]:
# Using the data with null value for test 
test=df[df['Profit'].isnull()]
test

   Retailer ID  Unit Price  Units Sold  Total Sales Profit  Operating Margin
0     034AD001         500        1200       600000    NaN              0.50
4     034AD005         600         900       540000    NaN              0.30
9     034AD010         450         825       371250    NaN              0.35
14    034AD015         400         950       380000    NaN              0.35
16    034AD017         600         850       510000    NaN              0.30
23    034AD024         500         950       475000    NaN              0.25
29    034AD030         650        1000       650000    NaN              0.25
33    034AD034         500         900       450000    NaN              0.35

In [67]:
# The rest of the data is for training of our model 
train=df.dropna(inplace=False)
train.head()

  Retailer ID  Unit Price  Units Sold  Total Sales   Profit  Operating Margin
1    034AD002         500        1000       500000  150000               0.30
2    034AD003         400        1000       400000  140000               0.35
3    034AD004         450         850       382500  133875               0.35
5    034AD006         500        1000       500000  125000               0.25
6    034AD007         500        1250       625000  312500               0.50

In [68]:
# Creating x_train,y_train
x_train=train.drop(['Profit','Retailer ID'],axis=1)
y_train=train['Profit']
# print(x_train)
# print(y_train)

In [69]:
# Creating x_test,y_test
x_test=test.drop(['Profit','Retailer ID'],axis=1)
y_test=test['Profit']
# y_test

In [70]:
# We build our model 
from sklearn.linear_model import LinearRegression
lr=LinearRegression()

In [71]:
# we train our model 
lr.fit(x_train,y_train)

LinearRegression()

In [72]:
# testing our model and predicting the value 
predict=lr.predict(x_test)
predict

array([305186.71308318, 161703.20297001, 132764.85329729, 134613.94290097,
       148956.25573686, 110054.21641589, 176603.40152233, 159983.37735478])

In [73]:
# Approximating to whole number
predict=np.round(predict)
predict

array([305187., 161703., 132765., 134614., 148956., 110054., 176603.,
       159983.])

In [74]:
# returning the predicted value to fill the missing value
test['Profit']=predict

C:\Users\StarCJ\AppData\Local\Temp\ipykernel_17084\2383888860.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  test['Profit']=predict

In [75]:
# To check if it has replaced the whole value in test dataset
test

,Retailer ID,Unit Price,Units Sold,Total Sales,Profit,Operating Margin
0,034AD001,500,1200,600000,305187.0,0.50
4,034AD005,600,900,540000,161703.0,0.30
9,034AD010,450,825,371250,132765.0,0.35
14,034AD015,400,950,380000,134614.0,0.35
16,034AD017,600,850,510000,148956.0,0.30
23,034AD024,500,950,475000,110054.0,0.25
29,034AD030,650,1000,650000,176603.0,0.25
33,034AD034,500,900,450000,159983.0,0.35

In [76]:
# replacing the null values with predicted figures
df.loc[df['Profit'].isnull(), 'Profit'] = predict

In [77]:
# this will show that the values has been replaced 
df['Profit']=df['Profit'].apply(lambda x: int(x))
df['Profit'].head()

0    305187
1    150000
2    140000
3    133875
4    161703
Name: Profit, dtype: int64

In [78]:
# To see if the data has been filled up
df

   Retailer ID  Unit Price  Units Sold  Total Sales  Profit  Operating Margin
0     034AD001         500        1200       600000  305187              0.50
1     034AD002         500        1000       500000  150000              0.30
2     034AD003         400        1000       400000  140000              0.35
3     034AD004         450         850       382500  133875              0.35
4     034AD005         600         900       540000  161703              0.30
5     034AD006         500        1000       500000  125000              0.25
6     034AD007         500        1250       625000  312500              0.50
7     034AD008         500         900       450000  135000              0.30
8     034AD009         400         950       380000  133000              0.35
9     034AD010         450         825       371250  132765              0.35
10    034AD011         600         900       540000  162000              0.30
11    034AD012         500        1000       500000  125000              0.25
12    034AD013         500        1220       610000  305000              0.50
13    034AD014         500         925       462500  138750              0.30
14    034AD015         400         950       380000  134614              0.35
15    034AD016         450         800       360000  126000              0.35
16    034AD017         600         850       510000  148956              0.30
17    034AD018         500         950       475000  118750              0.25
18    034AD019         500        1200       600000  300000              0.50
19    034AD020         500         900       450000  135000              0.30
20    034AD021         400         900       360000  126000              0.35
21    034AD022         450         825       371250  129938              0.35
22    034AD023         600         825       495000  148500              0.30
23    034AD024         500         950       475000  110054              0.25
24    034AD025         600        1220       732000  366000              0.50
25    034AD026         550         925       508750  152625              0.30
26    034AD027         500         900       450000  157500              0.35
27    034AD028         500         850       425000  148750              0.35
28    034AD029         600         875       525000  157500              0.30
29    034AD030         650        1000       650000  176603              0.25
30    034AD031         600        1250       750000  375000              0.50
31    034AD032         550        1000       550000  165000              0.30
32    034AD033         500         925       462500  161875              0.35
33    034AD034         500         900       450000  159983              0.35
34    034AD035         600         900       540000  162000              0.30
35    034AD036         650        1050       682500  170625              0.25
36    034AD037         600        1275       765000  382500              0.50
37    034AD038         550        1025       563750  169125              0.30

THE END OF THE PROJECT, AND ALL THE FIGURES ARE FILLED UP